# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_live_RLJMot2IJdnkTU
VITE_RAZORPAY_KEY_SECRET=WG5Gc3qEuJ1k1kRx0J2DPV7j
VITE_RAZORPAY_COMPANY_NAME=Lathi
VITE_RAZORPAY_COMPANY_LOGO=/assets/Logo.png

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBTqD7JwzYaaQ02hrx_0wlOX0Rlae8bJ1k
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-9ddae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-9ddae
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-9ddae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=3834477422564
VITE_FIREBASE_APP_ID=1:383447742256:web:95ed24416130eb5c157af5
VITE_FIREBASE_MEASUREMENT_ID=G-CS10MFRT8Z
